plugins {
    id("pmd")
    id("com.diffplug.spotless")
}

repositories { mavenCentral() }

spotless {
    kotlin {
        target(
                fileTree(projectDir) {
                    include("**/*.kt")
                    exclude(
                            "**/.gradle/**",
                            "**/build/generated/**"
                    )
                }
        )
        // see https://github.com/shyiko/ktlint#standard-rules
        ktlint("1.5.0")
    }
}

pmd {
    toolVersion = "6.42.0"
    reportsDir = file("${layout.buildDirectory.get()}/reports/pmd")
    ruleSets = []
    ruleSetFiles = files(rootProject.file("config/pmd/ruleset.xml"))
}
