# beat-the-machine-ddd

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle.kts  compose.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  post-task-check.sh  post-todo-check.sh  pre-tool-tdd-reminder.sh  settings.json  validate-todos.sh
.claude/hooks/: hooks.sh
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/actions/frontend-coverage/: action.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  frontend-audit.yml  generate-c4-diagram.yml
adapters/: Dockerfile  build.gradle.kts
adapters/src/main/kotlin/com/yonatankarp/beatthemachine/: Application.kt
adapters/src/main/kotlin/com/yonatankarp/beatthemachine/config/: BeanConfig.kt
adapters/src/main/kotlin/com/yonatankarp/beatthemachine/controllers/: RiddleController.kt
adapters/src/main/kotlin/com/yonatankarp/beatthemachine/models/: Riddle.kt
adapters/src/main/kotlin/com/yonatankarp/beatthemachine/web/: ApiExceptionHandler.kt  ChallengeController.kt  SpaForwardingController.kt
adapters/src/main/resources/: application.yml
adapters/src/main/resources/static/css/: style.css
adapters/src/main/resources/templates/: game.html  index.html
adapters/src/test/kotlin/com/yonatankarp/beatthemachine/: HealthEndpointTest.kt
adapters/src/test/kotlin/com/yonatankarp/beatthemachine/controllers/: RiddleControllerTest.kt
adapters/src/test/kotlin/com/yonatankarp/beatthemachine/utils/: StringUtilsTest.kt
adapters/src/test/kotlin/com/yonatankarp/beatthemachine/web/: ChallengeControllerTest.kt
adapters/src/test/resources/: application.yml
application/: build.gradle.kts
application/src/test/kotlin/com/yonatankarp/beatthemachine/application/: GetChallengeServiceTest.kt  MakeGuessServiceTest.kt  StartChallengeServiceTest.kt
beat-the-machine/: Dockerfile  build.gradle.kts
beat-the-machine-adapters/: Dockerfile  build.gradle.kts
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/: BeatTheMachineApplication.kt
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/config/: BeanConfig.kt  InMemoryPersistenceConfig.kt  LocalStableDiffusionProperties.kt  MachineConfig.kt  PictureScope.kt  PromptSourceConfig.kt  SqlitePersistenceConfig.kt
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/controllers/: FavIconController.kt
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/models/: GuessResponse.kt
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/services/: RiddleManager.kt  RiddleService.kt
beat-the-machine-adapters/src/main/kotlin/com/yonatankarp/beatthemachine/utils/: StringUtils.kt
beat-the-machine-adapters/src/main/resources/: application.yml  local-stable-diffusion.yml  schema.sql
beat-the-machine-adapters/src/test/kotlin/com/yonatankarp/beatthemachine/: ApplicationTest.kt  HealthEndpointTest.kt
beat-the-machine-adapters/src/test/kotlin/com/yonatankarp/beatthemachine/config/: MachineConfigTest.kt  PictureScopeTest.kt  PromptSourceConfigTest.kt
beat-the-machine-adapters/src/test/kotlin/com/yonatankarp/beatthemachine/services/: RiddleManagerTest.kt  RiddleServiceTest.kt
beat-the-machine-adapters/src/test/resources/: application.yml
beat-the-machine-application/: build.gradle.kts
beat-the-machine-domain/: build.gradle.kts
beat-the-machine-frontend/: .gitignore  build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.generated.json  tsconfig.json  vite.config.ts
beat-the-machine-frontend/src/: App.tsx  index.css  routes.tsx
beat-the-machine-frontend/src/api/: challengeStore.test.ts  challenges.test.ts  challenges.ts  client.ts
beat-the-machine-frontend/src/components/: ChallengePicture.test.tsx  ChallengePicture.tsx  Confetti.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  Hearts.test.tsx  Hearts.tsx  MaskedPrompt.test.tsx  MaskedPrompt.tsx  focusRing.ts
beat-the-machine-frontend/src/hooks/: useChallenge.test.tsx  useChallenge.ts  useHeadingFocus.ts
beat-the-machine-frontend/src/screens/: GameScreen.test.tsx  GameScreen.tsx  LandingScreen.test.tsx  LandingScreen.tsx  ResultScreen.test.tsx  ResultScreen.tsx
beat-the-machine-frontend/src/test/: fixtures.ts
beat-the-machine-testing/: build.gradle.kts
beat-the-machine-testing-it/: build.gradle.kts
beat-the-machine/src/main/kotlin/com/yonatankarp/beatthemachine/: Application.kt
beat-the-machine/src/main/resources/: application.yml
beat-the-machine/src/test/kotlin/com/yonatankarp/beatthemachine/: ApplicationTest.kt
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: beat-the-machine.code-metrics.gradle  beat-the-machine.java-conventions.gradle  beat-the-machine.publishing-conventions.gradle
buildSrc/src/main/kotlin/: beat-the-machine.kotlin-conventions.gradle.kts  beat-the-machine.publishing-conventions.gradle.kts
config/diktat/: diktat-analysis.yml
docs/: local-stable-diffusion-seeding.md  open-tasks.md  tasks.md
docs/openapi/: beat-the-machine-openapi.yaml
docs/roadmap/: 01-pre-seed-pool.md  02-image-blob-lifecycle.md  03-generation-observability.md  04-deploy.md
docs/superpowers/plans/: 2026-06-17-beat-the-machine-hexagonal-backend.md
docs/superpowers/specs/: 2026-06-17-beat-the-machine-hexagonal-ddd-spa-design.md
domain/: build.gradle.kts
frontend/: .gitignore  build.gradle.kts  package-lock.json  package.json  tsconfig.generated.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  routes.tsx
frontend/src/api/: challengeStore.ts  challenges.ts  queryClient.ts
frontend/src/components/: Hearts.tsx
frontend/src/hooks/: useChallenge.ts
frontend/src/screens/: GameScreen.test.tsx  GameScreen.tsx  ResultScreen.test.tsx  ResultScreen.tsx
gradle/: libs.versions.toml  spotless.init.gradle.kts
scripts/: generate-seed-images-local-sd.sh
testballoon-gwt/: build.gradle.kts
(+235 files in other folders)
