[versions]
kotlin = "2.4.0"
node-gradle = "7.1.0"
openapi-generator = "7.23.0"
node = "22.12.0"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
openapiContracts = "0.1.0"
mockk = "1.14.11"
springmockk = "5.0.1"
jvm = "25"
# Matches the version managed by Spring Boot 4.1.0's BOM (kotlinx-coroutines-bom).
# Pinned here for the application module, which has no Spring dependency management.
kotlinx-coroutines = "1.11.0"
testballoon = "1.0.1-K2.4.0"
kotest = "6.0.3"
junit-platform-launcher = "1.14.4"
mockwebserver = "4.12.0"

[libraries]
# --- Versions managed by Spring Boot's BOM (no version declared here) ---
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

# --- Explicitly versioned (not on the BOM, or used where the BOM is absent) ---
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
testballoon-core = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testballoon" }
testballoon-spring = { module = "com.yonatankarp:testballoon-spring", version = "0.1.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[bundles]
# Production Spring Boot starters used by the adapters module.
spring-boot-starters = [
    "spring-boot-starter-webflux",
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation",
    "spring-boot-starter-jdbc",
]
# Coroutine support for the WebFlux/Reactor pipeline.
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-reactor",
]
# Plain unit-testing stack shared by every module.
unit-test = [
    "testballoon-core",
    "kotest-assertions-core",
    "mockk",
    "mockwebserver",
    "kotlin-test",
]
# Spring slice/integration testing plus the testballoon-spring bridge.
spring-boot-test = [
    "spring-boot-starter-webflux-test",
    "testballoon-spring",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
openapi-contracts = { id = "com.yonatankarp.openapi.contracts", version.ref = "openapiContracts" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
testballoon = { id = "de.infix.testBalloon", version.ref = "testballoon" }
